[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{174, 116}, {263, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "301CCBEE-BC09-4C3D-94C9-C450152E1924",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Diameter of pizza, in inches",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{174, 170}, {200, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "diameter_textbox",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "04BB51A1-9FB0-45CD-994D-D2676EE16F78",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{174, 226}, {121, 33}}",
        "class" : "Button",
        "attributes" : {
          "action" : "calculate_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "calculate",
          "uuid" : "EC4FB23C-44C9-4F5E-A3A7-F009195AEC6F",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{174, 295}, {226, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "answer_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "FEA7A525-CD75-4A4A-A6B7-75E2FCAA620F",
          "class" : "Label",
          "alignment" : "left",
          "text" : "the cost is:",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]